description "ROS"

start on started avahi-daemon
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid robots
setgid robots

script
	set -a
	. /home/robots/env.sh
	exec roslaunch rr_interaction rr_web_dependencies.launch
end script

