<html lang="en_US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=5, width=device-width, height=device-height">
    <title>RR User Input</title>

    <style>
        div#content {
            display: flex;
            flex-wrap: wrap;
        }
        div.module {
            margin: 5px;
            border: 1px solid #a0a0a0;
            border-radius: 5px;
            padding: 5px;

        }
        div.module button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
        div#bar-wrapper {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: #eeeeee;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div#bar-wrapper[ready] {
            background-color: #aaeeaa;
        }
        div#bar {
            padding-left: 5px;
            padding-right: 5px;
            max-width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button#send {
            margin-left: auto;
            margin-right: 0;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="content">
    <div class="module">
        <h3>Interaction</h3>
        <button data-type="INTERACTION" data-cmd="START">Start Interaction</button>
        <button data-type="INTERACTION" data-cmd="PAUSE">Pause Interaction</button>
        <button data-type="INTERACTION" data-cmd="RESUME">Resume Interaction</button>
        <button data-type="INTERACTION" data-cmd="STOP">Stop Interaction</button>
    </div>

    <div class="module">
        <h3>Yes/No Input</h3>
        Select senario outcome:
        <button data-type="YESNO" data-cmd="TIMEOUT">Timeout / No Response</button>
        <button data-type="YESNO" data-cmd="YES">Yes: Child Will Do It</button>
        <button data-type="YESNO" data-cmd="NO">No: Child Won't Do It</button>
    </div>

    <div class="module">
        <h3>Negotiation</h3>
        Select negotiation outcome:
        <button data-type="NEGOTIATION" data-cmd="TIMEOUT">Timeout / No Response</button>
        <button data-type="NEGOTIATION" data-cmd="REFUSAL">Refusal: Child Wants Their Choice</button>
        <button data-type="NEGOTIATION" data-cmd="ACQUIESCENCE">Acquiescense: Child Allows Robot's Choice</button>
        <button data-type="NEGOTIATION" data-cmd="COMPROMISE GENERAL">Compromise: Do Both (Not Specific)</button>
        <button data-type="NEGOTIATION" data-cmd="COMPROMISE CHILD">Compromise: Do Child's First</button>
        <button data-type="NEGOTIATION" data-cmd="COMPROMISE ROBOT">Compromise: Do Robot's First</button>
    </div>

    <div class="module">
        <h3>Tega Controls</h3>
        Click to send a command to Tega:
        <button data-type="TEGA" data-cmd="POSE_SLEEPING">Sleep</button>
        <button data-type="TEGA" data-cmd="PERKUP">Wake Up</button>
    </div>

    </div>

    <br>
    <br>
    <div id="bar-wrapper">
        <div id="bar">
            <span id="confirm_text">Select a command to send</span>
            <button id="send" disabled>CONFIRM AND SEND</button>
        </div>
    </div>

</body>
</html>
<script>
(function(){
    function setMessage(str) {
        const m = str ? " Send '"+str+"'?" : "&nbsp;";
        document.getElementById("confirm_text").innerHTML = m;
    }

    var cmd;
    let setCmd = e => {
        cmd = {
            type: e.target.attributes["data-type"].value,
            cmd: e.target.attributes["data-cmd"].value,
        };
        setMessage(cmd.cmd);
        document.getElementById("send").removeAttribute("disabled");
        document.getElementById("bar-wrapper").setAttribute("ready", "");
    };
    let clearCmd = () => {
        msg = undefined;
        setMessage();
        document.getElementById("send").setAttribute("disabled", "");
        document.getElementById("bar-wrapper").removeAttribute("ready");
    };

    // Attach the command setter to all command buttons.
    for (let b of document.getElementsByTagName("button")) {
        if (b.attributes["data-type"]) {
            b.onclick = setCmd;
        }
    }

    document.getElementById("send").onclick = function() {
        if (!cmd) return;
        let content = cmd;
        clearCmd();
        fetch("/command", {
            method: "POST",
            body: JSON.stringify(content),
            headers: {
                "Content-Type": "text/plain",
                "Content-Length": content.length,
            },
        }).catch(err => {
            console.error(err);
        });
    };

})();
</script>
